{
  "name": "demo-graphql",
  "version": "1.0.0",
  "description": "demo-graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "with",
    "express"
  ],
  "author": "edsonfervo16mx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
